.navbar {
    background-color: rgba(22, 22, 23, 0.8) !important;
    padding-bottom: -11px;
    padding-top: -11px;
    position: fixed;
    right: 2px;
    left: 0px;

    


}

.icon {
    font-size: 20px;
    padding-left: 1.7vw;
    margin-right: 0.9vw;
    padding-top: 5px;
    color: #E8E8ED;
}

.icon2 {
    font-size: 20px;
    padding-left: 1.7vw;
    padding-top: 5px;
    padding-right: 1.5vw;
    color: #E8E8ED;
}

.nav-item{
font-size: 14px;

}
.nav-item:hover{
background-color: gray;
border-radius: 20px;

}
.logo-img{
font-size: 40px; 
color: #E8E8ED;
margin-left: 10px;

}

/* 
.card_trade{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1500px;
    margin-top: 6px;
    cursor: pointer;
}
.card_trade > div{
    max-width: 1000px;
    height: 500px;
}
.card_trade > div >img{
    width: 660px;
    height: 100%;
}
@media(max-width : 460px){
    .card_trade{
        min-width: 290px;
    }
}
@media(max-width : 1115px){
    .card_trade > div >img{
        width: 540px;
    }
}
@media(max-width : 1100px){
    .card_trade > div >img{
        width: 520px;
    }
}
@media(max-width : 1060px){
    .card_trade > div >img{
        width: 500px;
    }
}
@media(max-width : 1020px){
    .card_trade > div >img{
        width: 480px;
    }
}
@media(max-width : 977px){
    .card_trade > div >img{
        width: 440px;
    }
}
@media(max-width : 898px){
    .card_trade > div >img{
        width: 400px;
    }
}
@media(max-width : 820px){
    .card_trade > div >img{
        width: 360px;
    }
}
@media(max-width : 740px){
    .card_trade > div >img{
        width: 320px;
    }
}
@media(max-width : 660px){
    .card_trade > div >img{
        width: 290px;
    }
}
@media(max-width : 600px){
    .card_trade > div >img{
        width: 270px;
    }
} */

.image-1{
    /* background-image: url("https://s3-alpha.figma.com/hub/file/2966106175/ea3a3cd4-34e0-4fed-a0e8-3c8fddeece3c-cover.png"); */
/* background-position: center;
background-repeat: no-repeat;
background-size: cover; */

}
.image-2{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

}
.hea1{
 position: absolute; 
left: 2px;
bottom: 10px;
margin-bottom: -110px;
margin-left: 540px;
font-size: 60px;
text-align: center;
font-weight: normal;
}
.para{
text-align: center;
margin-top: -48px;
font-size: 40px;
margin-right: -80px;
}
.image-section{
display: flex;
justify-content: space-evenly;
align-items: center;

}
.image-section-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

}


.image-section-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

}
.para-section{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
font-size: 16px;
background-color: gainsboro;
}

.parent-2{
display: flex;
justify-content: space-evenly;
align-items: center;
background-color: gainsboro;

}